# Redis Configuration
REDIS_HOST=https://cosmic-bird-8136.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AR_IAAImcDI0ZmQ2NGI5NTlhNmQ0NjQ2OWM2YjAwOTdmNTdjNzYwY3AyODEzNg

# Server Configuration
PORT=3000
NODE_ENV=development